<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src/main/java"/>
	<classpathentry kind="lib" path="/Users/antoinelemaitre/Downloads/javax.servlet-3.0.jar"/>
	<classpathentry kind="lib" path="/Users/antoinelemaitre/Downloads/javax.ws.rs-api-2.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
